/* ============================
   FIT HUB UI - 2025 VERSION
   Modern, Clean, Rounded, Shadow
   ============================ */

/* --- Reset CSS --- */
body {
    font-family: "Segoe UI", sans-serif;
    background: #f5f7fa;
    margin: 0;
    padding: 0;
}

/* ============================
   SIDEBAR
============================ */
.sidebar {
    width: 250px;
    background: #0d6efd;
    min-height: 100vh;
    color: white;
    padding: 25px 0;
    position: fixed;
    top: 0;
    left: 0;
}

.sidebar-header {
    text-align: center;
    margin-bottom: 30px;
}

.sidebar-header .logo {
    width: 60px;
    height: 60px;
    object-fit: contain;
}

.sidebar h2 {
    font-weight: bold;
}

.menu {
    list-style: none;
    padding: 0;
    margin-top: 20px;
}

.menu li {
    margin: 10px 0;
}

.menu a {
    text-decoration: none;
    color: white;
    display: block;
    padding: 12px 25px;
    border-radius: 30px;
    transition: 0.25s;
    font-size: 15px;
}

.menu a:hover {
    background: rgba(255,255,255,0.25);
    transform: translateX(6px);
}

/* ============================
   MAIN CONTENT
============================ */
.content {
    margin-left: 250px;
    padding: 20px;
}

.navbar-top {
    background: white;
    padding: 15px 25px;
    font-size: 20px;
    font-weight: bold;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.08);
}

/* ============================
   CARD STYLE
============================ */
.card {
    border: none !important;
    border-radius: 18px !important;
}

/* Hover card */
.hover-card {
    transition: 0.25s;
    cursor: pointer;
}

.hover-card:hover {
    transform: translateY(-6px);
    box-shadow: 0 12px 24px rgba(0,0,0,0.15) !important;
}

/* ============================
   BUTTON STYLE
============================ */
.btn {
    border-radius: 30px !important;
    font-weight: 600;
}

.btn-primary {
    background: #0d6efd;
    border-color: #0d6efd;
}

.btn-primary:hover {
    background: #0b5ed7;
}

.btn-success {
    background: #16c784;
    border-color: #16c784;
}

.btn-info {
    background: #0dcaf0;
}

.btn-light {
    font-weight: 600;
}

/* ============================
   TABLE STYLE
============================ */
.table {
    border-radius: 12px;
    overflow: hidden;
}

.table thead {
    background: #eef3ff;
    font-weight: bold;
}

.table-hover tbody tr:hover {
    background: #f1f5ff !important;
}

/* ============================
   FORM STYLE
============================ */
input, select, textarea {
    border-radius: 12px !important;
}

input:focus, select:focus, textarea:focus {
    border-color: #0d6efd !important;
    box-shadow: 0 0 5px rgba(13,110,253,0.4) !important;
}

/* ============================
   BADGE STYLE
============================ */
.badge {
    border-radius: 30px !important;
    padding: 8px 12px !important;
    font-size: 12px;
}

/* ============================
   ICON SIZE
============================ */
.big-icon {
    font-size: 42px;
}

/* ============================
   RESPONSIVE
============================ */
@media (max-width: 768px) {
    .sidebar {
        width: 100%;
        min-height: auto;
        position: relative;
    }
    .content {
        margin-left: 0;
        padding-top: 10px;
    }
}
