{% extends "admin_layout.html" %}
{% block title %}Tạo đối tác mới{% endblock %}

{% block content %}

<a href="{{ url_for('admin_partners') }}" class="btn btn-outline-secondary mb-3">← Trở về</a>

<h2 class="fw-bold mb-4">Tạo đối tác mới</h2>

<div class="card p-4 shadow-lg border-0 rounded-4" style="max-width:700px; margin:auto;">

<form method="POST">

    <label class="fw-semibold">Tên công ty</label>
    <input name="company_name" class="form-control mb-3" required>

    <label class="fw-semibold">Email</label>
    <input name="email" type="email" class="form-control mb-3" required>

    <label class="fw-semibold">Số điện thoại</label>
    <input name="phone" class="form-control mb-3">

    <label class="fw-semibold">Mật khẩu</label>
    <input name="password" type="password" class="form-control mb-3" required>

    <div class="d-flex gap-2 justify-content-end">
        <button class="btn btn-secondary" type="button" onclick="window.location='{{ url_for('admin_partners') }}'">Hủy</button>
        <button class="btn btn-primary" type="submit">Tạo đối tác</button>
    </div>

</form>

</div>

{% endblock %}
