{% extends "admin_layout.html" %}
{% block content %}

<a href="{{ url_for('admin_workouts') }}" class="btn-back">← Trở về</a>

<h2>Thêm bài tập mới</h2>

<form method="post">
    <div class="mb-3">
        <label class="form-label">Tên</label>
        <input type="text" name="name" class="form-control" required>
    </div>
    <div class="mb-3">
        <label class="form-label">Môn</label>
        <select name="sport_type" class="form-select">
            {% for id, label in sports %}
            <option value="{{ id }}">{{ label }}</option>
            {% endfor %}
        </select>
    </div>
    <div class="mb-3">
        <label class="form-label">Mục tiêu</label>
        <textarea name="goal" class="form-control"></textarea>
    </div>
    <div class="mb-3">
        <label class="form-label">Độ khó</label>
        <input type="text" name="difficulty" class="form-control">
    </div>
    <div class="mb-3">
        <label class="form-label">Calo</label>
        <input type="number" name="calories" class="form-control">
    </div>
    <div class="mb-3">
        <label class="form-label">Video URL</label>
        <input type="text" name="video_url" class="form-control">
    </div>
    <div class="mb-3">
        <label class="form-label">Nhóm BMI</label>
        <input type="text" name="bmi_group" class="form-control">
    </div>

    <button class="btn btn-primary">Tạo</button>
</form>

{% endblock %}
