{% extends "admin_layout.html" %}
{% block content %}

<a href="/admin/home" class="btn btn-outline-secondary mb-3">← Trở về</a>

<h2 class="fw-bold mb-4">Thống kê hệ thống</h2>

<div class="row g-4">

    <div class="col-md-4">
        <div class="card p-4 shadow-lg border-0 rounded-4">
            <h6 class="text-muted">Người dùng</h6>
            <h2 class="fw-bold text-primary">{{ stats.users }}</h2>
        </div>
    </div>

    <div class="col-md-4">
        <div class="card p-4 shadow-lg border-0 rounded-4">
            <h6 class="text-muted">Đối tác</h6>
            <h2 class="fw-bold text-success">{{ stats.partners }}</h2>
        </div>
    </div>

    <div class="col-md-4">
        <div class="card p-4 shadow-lg border-0 rounded-4">
            <h6 class="text-muted">Sản phẩm</h6>
            <h2 class="fw-bold text-warning">{{ stats.products }}</h2>
        </div>
    </div>

    <div class="col-md-4">
        <div class="card p-4 shadow-lg border-0 rounded-4">
            <h6 class="text-muted">Sân</h6>
            <h2 class="fw-bold text-info">{{ stats.courts }}</h2>
        </div>
    </div>

    <div class="col-md-4">
        <div class="card p-4 shadow-lg border-0 rounded-4">
            <h6 class="text-muted">Đơn hàng</h6>
            <h2 class="fw-bold text-danger">{{ stats.orders }}</h2>
        </div>
    </div>

</div>

{% endblock %}
