{% extends "admin_layout.html" %}
{% block content %}

<a href="/admin/home" class="btn btn-outline-secondary mb-3">← Trở về</a>

<h2 class="fw-bold mb-4">Duyệt sản phẩm</h2>

<div class="card p-4 shadow-lg border-0 rounded-4">

<table class="table table-hover align-middle">
    <thead class="table-light">
        <tr>
            <th>Tên sản phẩm</th>
            <th>Giá</th>
            <th>Loại</th>
            <th>Đối tác</th>
            <th class="text-center">Thao tác</th>
        </tr>
    </thead>

    <tbody>
    {% for p in products %}
    <tr>
        <td class="fw-semibold">{{ p.name }}</td>
        <td><span class="badge bg-primary px-3 py-2">{{ p.price }}k</span></td>
        <td>{{ p.type }}</td>
        <td>{{ p.partner.company_name }}</td>

        <td class="text-center">
            <a class="btn btn-success rounded-pill px-3"
               href="/admin/products/approve/{{ p.product_id }}">✔ Duyệt</a>

            <a class="btn btn-danger rounded-pill px-3"
               href="/admin/products/reject/{{ p.product_id }}">✖ Từ chối</a>
        </td>
    </tr>
    {% endfor %}
    </tbody>

</table>

</div>

{% endblock %}
