{% extends "admin_layout.html" %}
{% block content %}

<a href="/admin/home" class="btn btn-outline-secondary mb-3">← Trở về</a>

<h2 class="fw-bold mb-4">Quản lý Đối tác</h2>

<div class="card p-4 shadow-lg border-0 rounded-4">

<div class="d-flex justify-content-end mb-3">
    <a href="{{ url_for('admin_partner_create') }}" class="btn btn-primary rounded-pill px-4">+ Tạo đối tác mới</a>
</div>

<table class="table table-hover align-middle">
    <thead class="table-light">
        <tr>
            <th>ID</th>
            <th>Công ty</th>
            <th>Email</th>
            <th>SĐT</th>
            <th>Trạng thái</th>
            <th class="text-center">Thao tác</th>
        </tr>
    </thead>

    <tbody>
    {% for p in partners %}
    <tr>
        <td>{{ p.partner_id }}</td>
        <td class="fw-semibold">{{ p.company_name }}</td>
        <td>{{ p.email }}</td>
        <td>{{ p.phone }}</td>

        <td>
            {% if p.status == 'active' %}
                <span class="badge bg-success px-3 py-2">Hoạt động</span>
            {% else %}
                <span class="badge bg-danger px-3 py-2">Đã khóa</span>
            {% endif %}
        </td>

        <td class="text-center">
            {% if p.status == 'active' %}
                <a class="btn btn-warning rounded-pill px-3"
                   href="/admin/partners/lock/{{ p.partner_id }}">Khóa</a>
            {% else %}
                <a class="btn btn-success rounded-pill px-3"
                   href="/admin/partners/unlock/{{ p.partner_id }}">Mở khóa</a>
            {% endif %}
        </td>
    </tr>
    {% endfor %}
    </tbody>
</table>

</div>

{% endblock %}
