{% extends "admin_layout.html" %}
{% block content %}

<!-- Nút trở về -->
<a href="/admin/home" class="btn btn-outline-secondary mb-3">← Trở về</a>

<h2 class="fw-bold mb-4">Quản lý Users</h2>

<div class="card p-4 shadow-lg border-0 rounded-4">

<table class="table table-hover align-middle">
    <thead class="table-light">
        <tr>
            <th>ID</th>
            <th>Họ tên</th>
            <th>Email</th>
            <th>MSSV</th>
            <th>Trạng thái</th>
            <th class="text-center">Thao tác</th>
        </tr>
    </thead>

    <tbody>
    {% for u in users %}
    <tr>
        <td>{{ u.user_id }}</td>
        <td class="fw-semibold">{{ u.full_name }}</td>
        <td>{{ u.email }}</td>
        <td>{{ u.mssv }}</td>

        <td>
            {% if u.status == 'active' %}
                <span class="badge bg-success px-3 py-2">Hoạt động</span>
            {% else %}
                <span class="badge bg-danger px-3 py-2">Đã khóa</span>
            {% endif %}
        </td>

        <td class="text-center">
            {% if u.status == 'active' %}
                <a class="btn btn-warning rounded-pill px-3"
                   href="/admin/users/lock/{{ u.user_id }}">Khóa</a>
            {% else %}
                <a class="btn btn-success rounded-pill px-3"
                   href="/admin/users/unlock/{{ u.user_id }}">Mở khóa</a>
            {% endif %}
        </td>
    </tr>
    {% endfor %}
    </tbody>
</table>

</div>

{% endblock %}
