{% extends "admin_layout.html" %}
{% block content %}

<!-- Nút quay lại -->
<a href="/admin/home" class="btn btn-outline-secondary mb-3">
    ← Trở về
</a>

<h2 class="fw-bold mb-4">Duyệt sân</h2>

<div class="card shadow-lg border-0 p-4 rounded-4">

    <table class="table table-hover align-middle">
        <thead class="table-light">
            <tr>
                <th>Tên sân</th>
                <th>Đối tác</th>
                <th>Giá / giờ</th>
                <th>Địa chỉ</th>
                <th class="text-center">Thao tác</th>
            </tr>
        </thead>

        <tbody>
        {% for c in courts %}
            <tr>
                <td class="fw-semibold">{{ c.name }}</td>
                <td>{{ c.partner.company_name }}</td>
                <td><span class="badge bg-primary px-3 py-2">{{ c.price_per_hour }}k</span></td>
                <td>{{ c.address }}</td>

                <td class="text-center">

                    <a class="btn btn-success rounded-pill px-3 me-1"
                       href="/admin/courts/approve/{{ c.court_id }}">
                        ✔ Duyệt
                    </a>

                    <a class="btn btn-danger rounded-pill px-3"
                       href="/admin/courts/reject/{{ c.court_id }}">
                        ✖ Từ chối
                    </a>

                </td>
            </tr>
        {% endfor %}
        </tbody>

    </table>

</div>

{% endblock %}
