{% extends "base.html" %}

{% block sidebar %}
<li><a href="/admin/home">🏠 Dashboard</a></li>
<li><a href="/admin/users">👥 Users</a></li>
<li><a href="/admin/partners">🤝 Partners</a></li>
<li><a href="/admin/products">🛒 Duyệt sản phẩm</a></li>
<li><a href="/admin/courts">🏟 Duyệt sân</a></li>
<li><a href="/admin/workouts">🏋️ Quản lý bài tập</a></li>
<li><a href="/admin/stats">📊 Thống kê</a></li>
<!-- Logout moved to top navbar -->
{% endblock %}
