{% extends "admin_layout.html" %}
{% block content %}


<h2 class="fw-bold mb-4">Admin Dashboard</h2>

<!-- Vùng thống kê -->
<div class="row g-4">

    <div class="col-md-4">
        <div class="card p-4 shadow-lg border-0 stat-card">
            <h5 class="text-muted">Tổng người dùng</h5>
            <h2 class="fw-bold text-primary">{{ stats.users }}</h2>
        </div>
    </div>

    <div class="col-md-4">
        <div class="card p-4 shadow-lg border-0 stat-card">
            <h5 class="text-muted">Tổng đối tác</h5>
            <h2 class="fw-bold text-success">{{ stats.partners }}</h2>
        </div>
    </div>

    <div class="col-md-4">
        <div class="card p-4 shadow-lg border-0 stat-card">
            <h5 class="text-muted">Tổng sản phẩm</h5>
            <h2 class="fw-bold text-warning">{{ stats.products }}</h2>
        </div>
    </div>

    <div class="col-md-4">
        <div class="card p-4 shadow-lg border-0 stat-card">
            <h5 class="text-muted">Tổng sân</h5>
            <h2 class="fw-bold text-info">{{ stats.courts }}</h2>
        </div>
    </div>

    <div class="col-md-4">
        <div class="card p-4 shadow-lg border-0 stat-card">
            <h5 class="text-muted">Tổng đơn hàng</h5>
            <h2 class="fw-bold text-danger">{{ stats.orders }}</h2>
        </div>
    </div>

</div>

<hr class="my-4">

<!-- Các nút điều hướng -->
<div class="d-flex flex-wrap gap-3">

    <a href="/admin/users" class="btn btn-admin">
        👤 Quản lý Users
    </a>

    <a href="/admin/partners" class="btn btn-admin">
        🤝 Quản lý Partners
    </a>

    <a href="/admin/products" class="btn btn-admin">
        🛒 Duyệt sản phẩm
    </a>

    <a href="/admin/courts" class="btn btn-admin">
        🏟 Duyệt sân
    </a>

    <a href="/admin/workouts" class="btn btn-admin">
        🏋️ Quản lý bài tập
    </a>

    <a href="/admin/stats" class="btn btn-admin">
        📊 Thống kê
    </a>

</div>

<style>
    .stat-card {
        border-radius: 18px;
        background: #ffffff;
        transition: 0.3s;
    }

    .stat-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 10px 25px rgba(0,0,0,0.1) !important;
    }

    .btn-admin {
        background: linear-gradient(135deg, #0d6efd, #4dabf7);
        padding: 12px 22px;
        border-radius: 15px;
        color: white;
        font-weight: 600;
        box-shadow: 0 4px 10px rgba(0,0,0,0.15);
        transition: 0.2s;
        text-decoration: none;
    }

    .btn-admin:hover {
        background: linear-gradient(135deg, #0b5ed7, #339af0);
        transform: translateY(-3px);
        color: #fff;
    }
</style>

{% endblock %}
