{% extends "base.html" %}
{% block content %}

<div class="d-flex justify-content-center">
    <div class="card p-4 shadow-lg border-0 rounded-4" style="width: 400px;">

        <div class="text-center mb-3">
            <img src="/static/img/dumbbell1.svg"
                 style="width: 60px; height: 60px; object-fit: contain; margin-bottom: 8px;">
            <h3 class="fw-bold text-center mb-0" style="color:#0d6efd;">
                FitHub - Admin Login
            </h3>
        </div>

        <form method="POST">
            <label class="fw-semibold">Tên đăng nhập</label>
            <input name="username" class="form-control mb-3" required>

            <label class="fw-semibold">Mật khẩu</label>
            <input name="password" type="password" class="form-control mb-4" required>

            <button class="btn btn-primary w-100 rounded-pill">
                Đăng nhập
            </button>
        </form>

    </div>
</div>

{% endblock %}
