{% extends "admin_layout.html" %}
{% block content %}

<a href="{{ url_for('admin_workouts') }}" class="btn-back">← Trở về</a>

<h2>Sửa bài tập</h2>

<form method="post">
    <div class="mb-3">
        <label class="form-label">Tên</label>
        <input type="text" name="name" class="form-control" value="{{ workout.name }}" required>
    </div>
    <div class="mb-3">
        <label class="form-label">Môn</label>
        <select name="sport_type" class="form-select">
            {% for id, label in sports %}
            <option value="{{ id }}" {% if workout.sport_type==id %}selected{% endif %}>{{ label }}</option>
            {% endfor %}
        </select>
    </div>
    <div class="mb-3">
        <label class="form-label">Mục tiêu</label>
        <textarea name="goal" class="form-control">{{ workout.goal }}</textarea>
    </div>
    <div class="mb-3">
        <label class="form-label">Độ khó</label>
        <input type="text" name="difficulty" class="form-control" value="{{ workout.difficulty }}">
    </div>
    <div class="mb-3">
        <label class="form-label">Calo</label>
        <input type="number" name="calories" class="form-control" value="{{ workout.calories }}">
    </div>
    <div class="mb-3">
        <label class="form-label">Video URL</label>
        <input type="text" name="video_url" class="form-control" value="{{ workout.video_url }}">
    </div>
    <div class="mb-3">
        <label class="form-label">Nhóm BMI</label>
        <input type="text" name="bmi_group" class="form-control" value="{{ workout.bmi_group }}">
    </div>

    <button class="btn btn-primary">Lưu</button>
</form>

{% endblock %}
