{% extends "admin_layout.html" %}
{% block content %}

<a href="/admin/home" class="btn-back">← Trở về</a>

<h2>Quản lý bài tập</h2>

<a href="{{ url_for('admin_workout_create') }}" class="btn btn-primary mb-3">Thêm bài tập</a>

<table class="table table-striped">
    <thead>
        <tr>
            <th>ID</th>
            <th>Tên</th>
            <th>Môn</th>
            <th>Độ khó</th>
            <th>Calo</th>
            <th>Hành động</th>
        </tr>
    </thead>
    <tbody>
        {% for w in workouts %}
        <tr>
            <td>{{ w.workout_id }}</td>
            <td>{{ w.name }}</td>
            <td>{{ w.sport_type }}</td>
            <td>{{ w.difficulty }}</td>
            <td>{{ w.calories }}</td>
            <td>
                <a href="{{ url_for('admin_workout_edit', wid=w.workout_id) }}" class="btn btn-sm btn-outline-primary">Sửa</a>
                <form method="post" action="{{ url_for('admin_workout_delete', wid=w.workout_id) }}" style="display:inline-block;margin-left:6px;">
                    <button type="submit" class="btn btn-sm btn-danger" onclick="return confirm('Bạn có chắc muốn xóa?')">Xóa</button>
                </form>
            </td>
        </tr>
        {% endfor %}
    </tbody>
</table>

{% endblock %}
