<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <title>FitHub System</title>

    <!-- BOOTSTRAP 5 CSS -->
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">

    <!-- MAIN CUSTOM CSS -->
    <link rel="stylesheet" href="/static/css/style.css">

</head>
<body>

<div class="layout-container">

    <!-- Sidebar -->
    <aside class="sidebar">

        <div class="sidebar-header text-center mt-3 mb-4">

            <!-- ICON QUẢ TẠ -->
            <img src="/static/img/dumbbell.svg"
              alt="FitHub Icon"
              style="width: 60px; height: 60px; margin-bottom: 8px;">


            <!-- TÊN HỆ THỐNG -->
            <h2 class="fw-bold text-white">FitHub</h2>

        </div>

        <!-- MENU -->
        <ul class="menu">
            {% block sidebar %}{% endblock %}
        </ul>

    </aside>

    <!-- Main Content -->
    <main class="content">

        <nav class="navbar-top d-flex justify-content-between align-items-center px-3" style="height:64px;">
            <span class="title">{% block title %}FitHub{% endblock %}</span>

            <div class="nav-actions">
                {% if session.role %}
                <a id="top-logout-link" href="/logout" class="btn btn-outline-danger btn-sm">🚪 Đăng xuất</a>
                {% endif %}
            </div>
        </nav>

        <div class="container mt-4">

            {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, msg in messages %}
                <div class="alert alert-{{ category }} alert-dismissible fade show">
                    {{ msg }}
                </div>
                {% endfor %}
            {% endif %}
            {% endwith %}

            {% block content %}{% endblock %}

        </div>

    </main>

</div>

</body>
</html>
<script>
document.addEventListener('DOMContentLoaded', function(){
    // Logout link interception: call logout then redirect to login
    // Attach logout handler to any logout link (sidebar or top)
    var logoutElems = document.querySelectorAll('#logout-link, #top-logout-link');
    logoutElems.forEach(function(el){
        el.addEventListener('click', function(e){
            e.preventDefault();
            try{
                fetch('/logout', {method: 'GET', credentials: 'same-origin'}).finally(function(){
                    window.location.href = '/login';
                });
            }catch(err){
                window.location.href = '/login';
            }
        });
    });

    // Simple Pull-to-Refresh for touch devices: when at top and user swipes down
    var touchStartY = 0;
    var touchTriggered = false;
    window.addEventListener('touchstart', function(e){
        if(window.scrollY === 0){
            touchStartY = e.touches[0].clientY;
            touchTriggered = false;
        } else {
            touchStartY = 0;
        }
    }, {passive: true});

    window.addEventListener('touchmove', function(e){
        if(!touchStartY) return;
        var dy = e.touches[0].clientY - touchStartY;
        if(dy > 100){ // threshold to trigger refresh
            touchTriggered = true;
        }
    }, {passive: true});

    window.addEventListener('touchend', function(){
        if(touchTriggered){
            // show a small visual feedback then reload
            try{
                window.location.reload();
            }catch(e){
                window.location.href = window.location.href;
            }
        }
    });
});
</script>
