{% extends "user_layout.html" %}
{% block content %}

<div class="d-flex align-items-center mb-3">
    <a href="{% if request.path.startswith('/user') %}{{ url_for('court_detail', court_id=court.court_id) }}{% else %}{{ url_for('courts_detail', court_id=court.court_id) }}{% endif %}" class="btn btn-light shadow-sm">
        ← Trở về
    </a>
</div>

<div class="card shadow-lg border-0">
    <div class="card-body">
        <h3 class="fw-bold mb-3">Đặt sân: {{ court.name }}</h3>

        <form method="POST">

          

          <label>Ngày đặt sân</label>
         <input type="date" class="form-control" name="booking_date" required>

    
    <label class="mt-3">Khung giờ</label>
    <select class="form-control" name="time_slot" required>
        <option value="06:00 - 07:00">06:00 - 07:00</option>
        <option value="07:00 - 08:00">07:00 - 08:00</option>
        <option value="08:00 - 09:00">08:00 - 09:00</option>
        <option value="19:00 - 20:00">19:00 - 20:00</option>
        <option value="20:00 - 21:00">20:00 - 21:00</option>
    </select>

    <button type="submit" class="btn btn-primary mt-3">Đặt sân</button>
</form>

    </div>
</div>

{% endblock %}
