{% extends "user_layout.html" %}
{% block title %}Chi tiết sân{% endblock %}

{% block content %}

<a href="{% if request.path.startswith('/user') %}{{ url_for('user_courts') }}{% else %}{{ url_for('courts_list') }}{% endif %}" class="btn btn-light border rounded-pill mb-3">← Trở về</a>

<h2 class="fw-bold mb-3">🏟️ {{ court.name }}</h2>

<div class="card p-4 rounded-4 shadow-sm">

        <p class="text-muted mb-1">Giá thuê theo giờ:</p>
        <h4 class="fw-bold text-primary">{{ court.price_per_hour }} / giờ</h4>

        <p class="mt-2"><b>Chủ sân:</b> {{ court.partner.company_name if court.partner else 'N/A' }}</p>
        <p class="mb-2"><b>Liên hệ:</b> {{ court.partner.phone if court.partner and court.partner.phone else (court.partner.email if court.partner else 'N/A') }}</p>

    <hr>

        <h5 class="fw-bold mb-3">📅 Lịch & khung giờ (7 ngày tới)</h5>

        {% for day in days %}
                <div class="mb-3">
                        <h6>{{ day.date.strftime('%Y-%m-%d') }} —
                                <small class="text-muted">Đã đặt: {{ day.booked|length }} — Trống: {{ day.free|length }}</small>
                        </h6>

                        <div class="d-flex flex-wrap gap-2">
                                {% for s in day.free %}
                                        <span class="badge bg-success">{{ s }}</span>
                                {% endfor %}
                                {% for b in day.booked %}
                                        <span class="badge bg-danger">{{ b.time_slot }} <small>({{ b.user_name }})</small></span>
                                {% endfor %}
                        </div>
                </div>
        {% endfor %}

    <div class="text-end mt-3">
            <a href="{{ url_for('book_court', court_id=court.court_id) }}" class="btn btn-primary">Đặt sân</a>
    </div>

</div>

{% endblock %}
