<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <title>Đăng nhập - FitHub</title>

    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">

    <style>
        body {
            background: linear-gradient(135deg, #1a73e8, #4dabf7);
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Segoe UI', sans-serif;
        }

        .login-box {
            width: 420px;
            background: #fff;
            padding: 35px;
            border-radius: 16px;
            box-shadow: 0 6px 25px rgba(0,0,0,0.15);
            animation: fadeIn 0.4s ease;
        }

        .logo {
            width: 65px;
            display: block;
            margin: 0 auto 10px;
        }

        h2 {
            font-weight: 700;
            text-align: center;
            margin-bottom: 25px;
            color: #1a73e8;
        }
    </style>

</head>
<body>

<div class="login-box">

    <!-- ICON MỚI -->
    <img src="/static/img/dumbbell1.svg" class="logo">

    <h2>FitHub - Đăng nhập</h2>

    {% if error %}
    <div class="alert alert-danger">{{ error }}</div>
    {% endif %}

    <form method="POST">

        <label class="mb-1">Email / Username / MSSV</label>
        <input type="text" name="account" class="form-control mb-3" required>

        <label class="mb-1">Mật khẩu</label>
        <input type="password" name="password" class="form-control mb-4" required>

        <button class="btn btn-primary w-100">Đăng nhập</button>

    </form>

    <p class="text-center mt-3">
        Chưa có tài khoản?
        <a href="/register">Đăng ký ngay</a>
    </p>

</div>

</body>
</html>
