{% extends "partner_layout.html" %}
{% block content %}

<h2 class="fw-bold mb-3">Sửa sân</h2>
<a href="{{ url_for('partner_home') }}" class="btn btn-light border rounded-pill mb-3">← Trở về</a>

<div class="card p-4 shadow-lg rounded-4" style="max-width:700px; margin:auto;">
<form method="post">
    <label class="fw-semibold">Tên sân</label>
    <input name="name" class="form-control mb-3" value="{{ court.name }}" required>

    <label class="fw-semibold">Địa chỉ</label>
    <input name="address" class="form-control mb-3" value="{{ court.address }}" required>

    <label class="fw-semibold">Môn thể thao</label>
    <input name="sport_type" class="form-control mb-3" value="{{ court.sport_type }}">

    <label class="fw-semibold">Giá/giờ</label>
    <input name="price_per_hour" type="number" class="form-control mb-3" value="{{ court.price_per_hour }}" required>

    <div class="row">
        <div class="col">
            <label class="fw-semibold">Giờ mở cửa</label>
            <input name="open_time" type="time" class="form-control mb-3" value="{{ court.open_time }}">
        </div>
        <div class="col">
            <label class="fw-semibold">Giờ đóng cửa</label>
            <input name="close_time" type="time" class="form-control mb-3" value="{{ court.close_time }}">
        </div>
    </div>

    <button class="btn btn-primary w-100 rounded-pill">Lưu</button>
</form>
</div>

{% endblock %}
