{% extends 'partner_layout.html' %}
{% block content %}
  <h2>Hỗ trợ đối tác</h2>

  {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
      {% for category, msg in messages %}
        <div class="flash {{ category }}">{{ msg }}</div>
      {% endfor %}
    {% endif %}
  {% endwith %}

  <form method="post">
    <div class="form-group">
      <label for="name">Tên công ty / Người liên hệ</label>
      <input id="name" name="name" type="text" class="form-control">
    </div>
    <div class="form-group">
      <label for="email">Email</label>
      <input id="email" name="email" type="email" class="form-control">
    </div>
    <div class="form-group">
      <label for="message">Nội dung</label>
      <textarea id="message" name="message" rows="6" required class="form-control"></textarea>
    </div>

    <button type="submit" class="btn btn-primary">Gửi</button>
    <a href="{{ url_for('partner_home') }}" class="btn btn-secondary">Quay lại</a>
  </form>

{% endblock %}
