{% extends 'partner_layout.html' %}
{% block content %}
  <h2>Đổi mật khẩu đối tác</h2>

  {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
      {% for category, msg in messages %}
        <div class="flash {{ category }}">{{ msg }}</div>
      {% endfor %}
    {% endif %}
  {% endwith %}

  <form method="post">
    <div class="form-group">
      <label for="old_password">Mật khẩu cũ</label>
      <input id="old_password" name="old_password" type="password" required class="form-control">
    </div>
    <div class="form-group">
      <label for="new_password">Mật khẩu mới</label>
      <input id="new_password" name="new_password" type="password" required class="form-control">
    </div>
    <div class="form-group">
      <label for="confirm_password">Xác nhận mật khẩu</label>
      <input id="confirm_password" name="confirm_password" type="password" required class="form-control">
    </div>

    <button type="submit" class="btn btn-primary">Đổi mật khẩu</button>
    <a href="{{ url_for('partner_home') }}" class="btn btn-secondary">Quay lại</a>
  </form>

{% endblock %}
