{% extends "partner_layout.html" %}
{% block content %}

<h2 class="fw-bold mb-2">📅 Lịch đặt sân</h2>
<a href="/partner/home" class="btn btn-light border rounded-pill mb-3">← Trở về</a>

<div class="card p-4 shadow-lg rounded-4 border-0">

<table class="table table-hover align-middle text-center">
    <thead class="table-light">
        <tr>
            <th>Sân</th>
            <th>Ngày</th>
            <th>Khung giờ</th>
            <th>Người đặt</th>
        </tr>
    </thead>

    <tbody>
    {% for b in bookings %}
    <tr>
        <td class="fw-semibold">{{ b.court.name }}</td>
        <td>{{ b.booking_date }}</td>
        <td><span class="badge bg-primary px-3 py-2">{{ b.time_slot }}</span></td>
        <td>{{ b.user.full_name }}</td>
    </tr>
    {% endfor %}
    </tbody>
</table>

</div>

{% endblock %}
