{% extends "partner_layout.html" %}
{% block content %}

<h2 class="fw-bold mb-2">🛒 Đăng sản phẩm</h2>
<a href="/partner/home" class="btn btn-light border rounded-pill mb-3">← Trở về</a>

<div class="card p-4 shadow-lg rounded-4 border-0" style="max-width:620px; margin:auto;">

<form method="POST">

    <label class="fw-semibold">Tên sản phẩm</label>
    <input name="name" class="form-control mb-3" required>

    <label class="fw-semibold">Giá</label>
    <input name="price" type="number" class="form-control mb-3" required>

    <label class="fw-semibold">Loại</label>
    <select name="type" class="form-control mb-3">
        <option>Bán</option>
        <option>Cho thuê</option>
    </select>

    <label class="fw-semibold">Số lượng (kho)</label>
    <input name="quantity" type="number" class="form-control mb-3" value="0">

    <label class="fw-semibold">Mô tả</label>
    <textarea name="description" rows="4" class="form-control mb-4"></textarea>

    <button class="btn btn-primary w-100 rounded-pill py-2 fw-bold">
        + Đăng sản phẩm
    </button>

</form>

</div>

{% endblock %}
