{% extends "base.html" %}
{% block content %}

<a href="{{ url_for('partner_home') }}" class="btn btn-light border rounded-pill mb-3">← Trở về</a>

<!-- TIÊU ĐỀ -->
<h2 class="fw-bold mb-4">🏟️ Đăng sân thể thao</h2>

<div class="card p-4 shadow-lg rounded-4 border-0" style="max-width: 650px; margin:auto;">

<form method="POST" id="courtForm">

    <label class="fw-semibold">Tên sân</label>
    <input name="name" class="form-control mb-3" required>

    <label class="fw-semibold">Địa chỉ</label>
    <input name="address" class="form-control mb-3" required>

    <label class="fw-semibold">Môn thể thao</label>
    <input name="sport_type" class="form-control mb-3" placeholder="Ví dụ: Bóng đá, Cầu lông">

    <label class="fw-semibold">Giá/giờ</label>
    <input name="price_per_hour" type="number" class="form-control mb-3" required>

    <div class="row">
        <div class="col">
            <label class="fw-semibold">Giờ mở cửa</label>
            <input name="open_time" type="time" class="form-control mb-3" required>
        </div>

        <div class="col">
            <label class="fw-semibold">Giờ đóng cửa</label>
            <input name="close_time" type="time" class="form-control mb-3" required>
        </div>
    </div>

    <div class="d-flex gap-2">
        <button type="submit" class="btn btn-primary w-100 rounded-pill mt-2">+ Đăng sân</button>
        <a href="{{ url_for('partner_home') }}" class="btn btn-secondary w-25 rounded-pill mt-2">Hủy</a>
    </div>

</form>

</div>

<script>
document.getElementById('courtForm').addEventListener('submit', function(e){
    var open = document.querySelector('input[name=open_time]').value;
    var close = document.querySelector('input[name=close_time]').value;
    if(open && close){
        // compare HH:MM strings
        if(open >= close){
            e.preventDefault();
            alert('Giờ mở cửa phải nhỏ hơn giờ đóng cửa.');
            return false;
        }
    }
});
</script>

{% endblock %}
