{% extends "partner_layout.html" %}
{% block content %}

<h2 class="fw-bold mb-3">Sửa sản phẩm</h2>
<a href="{{ url_for('partner_home') }}" class="btn btn-light border rounded-pill mb-3">← Trở về</a>

<div class="card p-4 shadow-lg rounded-4" style="max-width:700px; margin:auto;">
<form method="post">
    <label class="fw-semibold">Tên sản phẩm</label>
    <input name="name" class="form-control mb-3" value="{{ product.name }}" required>

    <label class="fw-semibold">Giá</label>
    <input name="price" type="number" class="form-control mb-3" value="{{ product.price }}" required>

    <label class="fw-semibold">Loại</label>
    <select name="type" class="form-control mb-3">
        <option {% if product.type=='Bán' %}selected{% endif %}>Bán</option>
        <option {% if product.type=='Cho thuê' %}selected{% endif %}>Cho thuê</option>
    </select>

    <label class="fw-semibold">Số lượng</label>
    <input name="quantity" type="number" class="form-control mb-3" value="{{ product.quantity if product.quantity is not none else 0 }}">

    <label class="fw-semibold">Mô tả</label>
    <textarea name="description" class="form-control mb-3">{{ product.description }}</textarea>

    <button class="btn btn-primary w-100 rounded-pill">Lưu</button>
</form>
</div>

{% endblock %}
