{% extends "partner_layout.html" %}
{% block content %}

<h2 class="fw-bold mb-3">Xin chào {{ partner.company_name }}</h2>

<!-- Button chức năng -->
<div class="d-flex gap-2 mb-4">
    <a href="/partner/product/add" class="btn btn-success px-4 rounded-pill">+ Đăng sản phẩm</a>
    <a href="/partner/court/add" class="btn btn-primary px-4 rounded-pill">+ Đăng sân</a>
    <a href="/partner/bookings" class="btn btn-warning px-4 rounded-pill">📅 Xem lịch đặt sân</a>
</div>

<!-- SẢN PHẨM -->
<h4 class="fw-bold mt-4">Sản phẩm của bạn</h4>

<div class="card p-4 shadow-lg rounded-4 border-0 mb-4">
<table class="table table-hover align-middle">
    <thead class="table-light">
        <tr>
            <th>Tên</th>
            <th>Giá</th>
            <th>Loại</th>
            <th>Trạng thái</th>
        </tr>
    </thead>
    <tbody>
    {% for p in products %}
    <tr>
        <td class="fw-semibold">{{ p.name }}</td>
        <td>{{ p.price }}₫</td>
        <td>{{ p.type }}</td>
        <td>
            {% if p.status == "approved" %}
                <span class="badge bg-success px-3 py-2">Approved</span>
            {% else %}
                <span class="badge bg-warning px-3 py-2">Pending</span>
            {% endif %}
        </td>
        <td>
            <a href="{{ url_for('partner_edit_product', pid=p.product_id) }}" class="btn btn-sm btn-outline-primary">Sửa</a>
            <form method="post" action="{{ url_for('partner_delete_product', pid=p.product_id) }}" style="display:inline-block;">
                <button type="submit" class="btn btn-sm btn-danger" onclick="return confirm('Xác nhận xóa sản phẩm?')">Xóa</button>
            </form>
        </td>
    </tr>
    {% endfor %}
    </tbody>
</table>
</div>

<!-- SÂN -->
<h4 class="fw-bold">Sân của bạn</h4>

<div class="card p-4 shadow-lg rounded-4 border-0">
<table class="table table-hover align-middle">
    <thead class="table-light">
        <tr>
            <th>Tên sân</th>
            <th>Giá/giờ</th>
            <th>Trạng thái</th>
        </tr>
    </thead>
    <tbody>
    {% for c in courts %}
    <tr>
        <td class="fw-semibold">{{ c.name }}</td>
        <td>{{ c.price_per_hour }}₫</td>
        <td>
            {% if c.status == "approved" %}
                <span class="badge bg-success px-3 py-2">Approved</span>
            {% else %}
                <span class="badge bg-warning px-3 py-2">Pending</span>
            {% endif %}
        </td>
        <td>
            <a href="{{ url_for('partner_edit_court', cid=c.court_id) }}" class="btn btn-sm btn-outline-primary">Sửa</a>
            <form method="post" action="{{ url_for('partner_delete_court', cid=c.court_id) }}" style="display:inline-block;">
                <button type="submit" class="btn btn-sm btn-danger" onclick="return confirm('Xác nhận xóa sân?')">Xóa</button>
            </form>
        </td>
    </tr>
    {% endfor %}
    </tbody>
</table>
</div>

{% endblock %}
