{% extends "user_layout.html" %}
{% block content %}

<h2 class="fw-bold mb-2">💪 Thêm bài tập vào kế hoạch: {{ plan.plan_name }}</h2>
<a href="/user/plans/{{ plan.plan_id }}" class="btn btn-light border rounded-pill mb-3">← Trở về</a>

<div class="card p-4 shadow-lg rounded-4 border-0" style="max-width:650px; margin:auto;">

<form method="POST">

    <label class="fw-semibold">Ngày</label>
    <select name="day_of_week" class="form-control mb-3">
        <option value="Thứ Hai">Thứ Hai</option>
        <option value="Thứ Ba">Thứ Ba</option>
        <option value="Thứ Tư">Thứ Tư</option>
        <option value="Thứ Năm">Thứ Năm</option>
        <option value="Thứ Sáu">Thứ Sáu</option>
        <option value="Thứ Bảy">Thứ Bảy</option>
        <option value="Chủ Nhật">Chủ Nhật</option>
    </select>

    <label class="fw-semibold">Bài tập</label>
    <select name="workout_id" class="form-control mb-4">
        {% for w in workouts %}
        <option value="{{ w.workout_id }}">{{ w.name }} ({{ w.goal }})</option>
        {% endfor %}
    </select>

    <button class="btn btn-success w-100 rounded-pill fw-bold">
        + Thêm bài tập
    </button>

</form>

</div>

{% endblock %}
