{% extends "user_layout.html" %}
{% block title %}Chi tiết kế hoạch{% endblock %}

{% block content %}

<a href="/user/plans" class="btn btn-light border rounded-pill mb-3">← Trở về</a>

<h2 class="fw-bold mb-3">📘 Chi tiết kế hoạch: {{ plan.plan_name }}</h2>

<div class="card p-4 rounded-4 shadow-sm">

<div class="d-flex justify-content-end mb-3">
    <a href="{{ url_for('plan_add_workout', plan_id=plan.plan_id) }}" class="btn btn-primary rounded-pill px-3">+ Thêm bài tập</a>
    <form method="POST" action="{{ url_for('delete_plan', plan_id=plan.plan_id) }}" style="margin-left:12px;" onsubmit="return confirm('Bạn có chắc muốn xóa kế hoạch này?');">
        <button class="btn btn-danger rounded-pill px-3">Xóa kế hoạch</button>
    </form>
</div>

<table class="table table-hover text-center align-middle">
    <thead class="table-light">
        <tr>
            <th>Ngày</th>
            <th>Bài tập</th>
            <th>Độ khó</th>
            <th>Calories</th>
        </tr>
    </thead>

    <tbody>
    {% for d in details %}
        <tr>
            <td>{{ d.day_of_week }}</td>
            <td>{{ d.workout.name }}</td>
            <td>{{ d.workout.difficulty }}</td>
            <td>{{ d.workout.calories }}</td>
        </tr>
    {% endfor %}
    </tbody>
</table>

</div>

{% endblock %}
