{% extends "user_layout.html" %}
{% block title %}Tạo kế hoạch{% endblock %}

{% block content %}

<a href="/user/plans" class="btn btn-light border rounded-pill mb-3">← Trở về</a>

<h2 class="fw-bold mb-3">📘 Tạo kế hoạch luyện tập</h2>

<div class="card p-4 rounded-4 shadow-sm">

<form method="POST">

    <label class="mb-2">Tên kế hoạch:</label>
    <input type="text" name="plan_name" class="form-control mb-3" placeholder="Ví dụ: Kế hoạch tăng cơ 30 ngày" required>

    <button class="btn btn-primary rounded-pill px-4">Tạo kế hoạch</button>
</form>

</div>

{% endblock %}
