{% extends "user_layout.html" %}
{% block title %}Chi tiết sản phẩm{% endblock %}

{% block content %}

<a href="{{ url_for('user_shop') }}" class="btn btn-light border rounded-pill mb-3">← Trở về</a>

<h2 class="fw-bold mb-3">🛒 {{ product.name }}</h2>

<div class="card p-4 rounded-4 shadow-sm">

<div class="row">

    <div class="col-md-6">
        <img src="/static/img/products/{{ product.product_id }}.png" class="img-fluid rounded-4 shadow-sm" style="object-fit:cover; max-height:300px;" onerror="this.src='/static/img/dumbbell1.svg'">
    </div>

    <div class="col-md-6">
        <h4 class="fw-bold">{{ product.name }}</h4>
        <p class="text-muted">{{ product.description }}</p>

        <h4 class="text-primary fw-bold">{{ product.price }}k</h4>

        <p class="mt-2"><b>Người bán:</b> {{ product.partner.company_name if product.partner else 'N/A' }}</p>
        <p class="mb-2"><b>Liên hệ:</b> {{ product.partner.phone if product.partner and product.partner.phone else (product.partner.email if product.partner else 'N/A') }}</p>

        {% set qty = product.quantity if product.quantity is not none else 'N/A' %}
        <p class="mb-2"><b>Số lượng trong kho:</b>
            {% if product.quantity is not none and product.quantity <= 0 %}
                <span class="text-danger">Hết hàng</span>
            {% else %}
                {{ qty }}
            {% endif %}
        </p>

        <div class="mt-4 d-flex gap-3">
            {% if product.quantity is not none and product.quantity <= 0 %}
                <button class="btn btn-secondary rounded-pill px-4" disabled>Hết hàng</button>
            {% else %}
                <a href="{{ url_for('buy_product', product_id=product.product_id) }}" class="btn btn-primary rounded-pill px-4">Mua ngay</a>
                <a href="{{ url_for('rent_product', product_id=product.product_id) }}" class="btn btn-success rounded-pill px-4">Thuê ngay</a>
            {% endif %}
        </div>
    </div>

</div>

</div>

{% endblock %}
