{% extends "user_layout.html" %}
{% block title %}Mua sản phẩm{% endblock %}

{% block content %}

<a href="{{ url_for('product_detail', product_id=product.product_id) }}" class="btn btn-light border rounded-pill mb-3">← Trở về</a>

<h2 class="fw-bold mb-3">🛍️ Mua sản phẩm</h2>

<div class="card p-4 rounded-4 shadow-sm">

<h4 class="fw-bold">{{ product.name }}</h4>
<p class="text-muted">{{ product.description }}</p>
<p class="fw-bold text-primary">{{ product.price }}k</p>

{% if product.quantity is not none and product.quantity <= 0 %}
    <p class="text-danger">Sản phẩm đã hết hàng.</p>
{% else %}
    <form method="POST" action="{{ url_for('buy_product', product_id=product.product_id) }}">

        <label class="mb-2">Số lượng (tối đa {{ product.quantity if product.quantity is not none else '...' }}):</label>
        <input type="number" name="quantity" min="1" max="{{ product.quantity if product.quantity is not none else '' }}" class="form-control mb-3" value="1" required>

        <button class="btn btn-primary rounded-pill px-4">Xác nhận mua</button>
    </form>
{% endif %}

</div>

{% endblock %}
