{% extends "user_layout.html" %}
{% block title %}Thuê sản phẩm{% endblock %}

{% block content %}

<a href="{{ url_for('product_detail', product_id=product.product_id) }}" class="btn btn-light border rounded-pill mb-3">← Trở về</a>

<h2 class="fw-bold mb-3">📦 Thuê sản phẩm</h2>

<div class="card p-4 rounded-4 shadow-sm">

<h4 class="fw-bold">{{ product.name }}</h4>
<p class="text-muted">{{ product.description }}</p>
<p class="fw-bold text-success">{{ product.price }}k / ngày</p>

    {% if product.quantity is not none and product.quantity <= 0 %}
        <p class="text-danger">Sản phẩm đã hết hàng, không thể thuê.</p>
    {% else %}
        <form method="POST" action="{{ url_for('rent_product', product_id=product.product_id) }}">

        <label class="mb-2">Số ngày thuê:</label>
        <input type="number" name="rent_days" min="1" class="form-control mb-3" value="1" required>

        <button class="btn btn-success rounded-pill px-4">Xác nhận thuê</button>
    </form>
    {% endif %}

</div>

{% endblock %}
