<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <title>Đăng ký - FitHub</title>

    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">

    <style>
        body {
            background: linear-gradient(135deg, #1a73e8, #4dabf7);
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Segoe UI', sans-serif;
        }
        .register-box {
            width: 450px;
            background: #fff;
            padding: 35px;
            border-radius: 16px;
            box-shadow: 0 6px 25px rgba(0,0,0,0.15);
        }
        h2 {
            font-weight: 700;
            text-align: center;
            margin-bottom: 25px;
            color: #1a73e8;
        }
    </style>

</head>
<body>

<div class="register-box">

    <h2>Tạo tài khoản người dùng</h2>

    <form method="POST">

        <label>Họ và tên</label>
        <input type="text" name="name" class="form-control mb-3" required>

        <label>Email</label>
        <input type="email" name="email" class="form-control mb-3" required>

        <label>MSSV</label>
        <input type="text" name="mssv" class="form-control mb-3" required>

        <label>Mật khẩu</label>
        <input type="password" name="password" class="form-control mb-4" required>

        <button class="btn btn-primary w-100">Tạo tài khoản</button>

    </form>

    <p class="text-center mt-3">
        Đã có tài khoản?  
        <a href="/login">Đăng nhập</a>
    </p>

</div>

</body>
</html>
