{% extends "user_layout.html" %}
{% block content %}

<a href="/user/sports" class="btn-back">← Trở về</a>

<h2 class="mb-3">🏋️‍♂️ Bài tập cho môn: {{ sport_name }}</h2>

<div class="row g-4">
    {% for w in workouts %}
    <div class="col-md-4">
        <div class="card workout-card shadow">
            <div class="card-body">
                <h4>{{ w.name }}</h4>
                <p>{{ w.goal }}</p>

                <a href="/user/sports/detail/{{ w.workout_id }}" 
                   class="btn btn-primary w-100">Xem chi tiết</a>
            </div>
        </div>
    </div>
    {% endfor %}
</div>

{% endblock %}
