{% extends "user_layout.html" %}
{% block title %}Danh sách sân{% endblock %}

{% block content %}

<a href="/user/home" class="btn btn-light border rounded-pill mb-3">← Trở về</a>

<h2 class="fw-bold mb-4">⚽ Danh sách sân thể thao</h2>

<div class="row g-4">

{% for c in courts %}
<div class="col-md-4">
    <a href="/user/courts/{{ c.court_id }}" style="text-decoration:none; color:inherit;">
        <div class="card p-3 shadow-sm rounded-4 court-card h-100">

            <h4 class="fw-bold">{{ c.name }}</h4>

            <p class="text-muted mb-1">
                🏠 {{ c.address }}
            </p>

            <p class="text-muted mb-2">
                🏅 Loại sân: {{ c.sport_type }}
            </p>

            <span class="badge bg-primary px-3 py-2 mb-2">
                {{ c.price_per_hour }}đ / giờ
            </span>

            <div class="text-end mt-2">
                <span class="text-primary fw-bold">
                    ▶ Chi tiết & đặt sân
                </span>
            </div>

        </div>
    </a>
</div>
{% endfor %}

</div>

<style>
.court-card {
    transition: 0.22s;
    cursor: pointer;
}
.court-card:hover {
    transform: translateY(-6px);
    box-shadow: 0 8px 22px rgba(0, 0, 0, 0.15);
}
</style>

{% endblock %}
