{% extends "user_layout.html" %}
{% block content %}

<h2 class="fw-bold mb-3">🛒 Cửa hàng dụng cụ thể thao</h2>
<a href="/user/home" class="btn btn-light border rounded-pill mb-3">← Trở về</a>

<div class="row g-4">

    {% for p in products %}
    <div class="col-md-4">
        <div class="card p-3 shadow-sm rounded-4 border-0 h-100">

            <div class="d-flex mb-3">
                <img src="/static/img/products/{{ p.product_id }}.png" alt="{{ p.name }}" style="width:72px; height:72px; object-fit:cover; border-radius:8px;" onerror="this.src='/static/img/dumbbell1.svg'">
                <div class="ms-3">
                    <h5 class="fw-bold mb-0">{{ p.name }}</h5>
                    <div class="text-muted">{{ p.type }}</div>
                </div>
            </div>

            <span class="badge bg-primary px-3 py-2 mb-2">{{ p.price }}k</span>

            <a href="{{ url_for('product_detail', product_id=p.product_id) }}"
               class="btn btn-outline-primary mt-auto rounded-pill w-100">
               Xem chi tiết
            </a>

        </div>
    </div>
    {% endfor %}

</div>

{% endblock %}
