{% extends "user_layout.html" %}
{% block title %}Trang chủ{% endblock %}

{% block content %}

<h2 class="fw-bold mb-3">👋 Chào mừng, {{ user.full_name }}</h2>
<p class="text-muted">Hãy chọn chức năng bạn muốn sử dụng:</p>

<div class="tiles mt-4">
    <a class="tile" href="/user/bmi">
        <div class="tile-card">
            <div class="tile-icon">⚖️</div>
            <div class="tile-body">
                <h5>Tính BMI</h5>
                <p class="text-muted small">Theo dõi chỉ số sức khỏe</p>
            </div>
        </div>
    </a>

    <a class="tile" href="/user/workouts">
        <div class="tile-card">
            <div class="tile-icon">💪</div>
            <div class="tile-body">
                <h5>Gợi ý bài tập</h5>
                <p class="text-muted small">Dựa trên BMI của bạn</p>
            </div>
        </div>
    </a>

    <a class="tile" href="/user/plans">
        <div class="tile-card">
            <div class="tile-icon">📘</div>
            <div class="tile-body">
                <h5>Kế hoạch tập</h5>
                <p class="text-muted small">Tạo & quản lý lịch tập</p>
            </div>
        </div>
    </a>

    <a class="tile" href="/user/courts">
        <div class="tile-card">
            <div class="tile-icon">🏟️</div>
            <div class="tile-body">
                <h5>Đặt sân</h5>
                <p class="text-muted small">Xem sân và đặt lịch</p>
            </div>
        </div>
    </a>

    <a class="tile" href="/user/shop">
        <div class="tile-card">
            <div class="tile-icon">🛒</div>
            <div class="tile-body">
                <h5>Shop thể thao</h5>
                <p class="text-muted small">Mua / thuê dụng cụ</p>
            </div>
        </div>
    </a>

    <a class="tile" href="/user/bookings">
        <div class="tile-card">
            <div class="tile-icon">📅</div>
            <div class="tile-body">
                <h5>Lịch đặt sân</h5>
                <p class="text-muted small">Theo dõi lịch sân đã đặt</p>
            </div>
        </div>
    </a>

</div>

<style>
    .tiles { display: flex; gap: 24px; flex-wrap: wrap; }
    .tile { text-decoration: none; color: inherit; flex: 1 1 calc(33.333% - 24px); min-width: 220px; }
    .tile-card { background: #fff; border-radius: 12px; padding: 28px 22px; box-shadow: 0 8px 20px rgba(0,0,0,0.06); display:flex; align-items:center; gap:18px; height:140px; }
    .tile-icon { font-size: 34px; width:64px; height:64px; display:flex; align-items:center; justify-content:center; border-radius:10px; background: linear-gradient(135deg,#f0f6ff,#eef9f1); }
    .tile-body h5 { margin:0; font-size:18px; font-weight:700; }
    .tile-body p { margin:4px 0 0 0; }
    @media (max-width: 992px) { .tile { flex: 1 1 calc(50% - 24px); } }
    @media (max-width: 576px) { .tile { flex: 1 1 100%; } .tile-card{height:auto; padding:18px;} }
</style>

{% endblock %}
