{% extends "user_layout.html" %}
{% block title %}Kế hoạch tập luyện{% endblock %}

{% block content %}

<a href="/user/home" class="btn btn-light border rounded-pill mb-3">← Trở về</a>

<h2 class="fw-bold mb-3">📘 Kế hoạch tập luyện</h2>

<div class="d-flex justify-content-end mb-3">
    <a href="/user/plans/create" class="btn btn-primary rounded-pill px-4">+ Tạo kế hoạch mới</a>
</div>

<div class="card p-4 rounded-4 shadow-sm">
<table class="table table-hover text-center align-middle">
    <thead class="table-light">
        <tr>
            <th>Tên kế hoạch</th>
            <th>Ngày tạo</th>
            <th></th>
        </tr>
    </thead>

    <tbody>
    {% for p in plans %}
        <tr>
            <td class="fw-semibold">{{ p.plan_name }}</td>
            <td>{{ p.created_at.strftime("%d/%m/%Y") }}</td>

            <td>
                <div class="d-flex gap-2 justify-content-center">
                    <a href="{{ url_for('plan_details', plan_id=p.plan_id) }}" class="btn btn-info rounded-pill px-3">Xem chi tiết</a>

                    <form method="POST" action="{{ url_for('delete_plan', plan_id=p.plan_id) }}" onsubmit="return confirm('Bạn có chắc muốn xóa kế hoạch này?');">
                        <button type="submit" class="btn btn-danger rounded-pill px-3">Xóa</button>
                    </form>
                </div>
            </td>
        </tr>
    {% endfor %}
    </tbody>

</table>
</div>

{% endblock %}
