{% extends "user_layout.html" %}
{% block title %}Đơn hàng của bạn{% endblock %}

{% block content %}

<a href="/user/home" class="btn btn-light border rounded-pill mb-3">← Trở về</a>

<h2 class="fw-bold mb-3">🧾 Lịch sử đơn hàng</h2>

<div class="card p-4 shadow-sm rounded-4">

{% if orders|length == 0 %}
    <p class="text-muted text-center fs-5">Bạn chưa có đơn hàng nào.</p>
{% else %}

<table class="table table-borderless align-middle">
    <thead class="bg-light">
        <tr>
            <th>Sản phẩm</th>
            <th>Loại</th>
            <th>Số lượng / Ngày thuê</th>
            <th>Tổng tiền</th>
            <th>Ngày mua</th>
        </tr>
    </thead>

    <tbody>
    {% for o in orders %}
        <tr class="shadow-sm rounded-3 bg-white order-row">
            <td>{{ o.product.name }}</td>

            <td>
                {% if o.quantity %}
                    <span class="badge bg-success px-3 py-2">Mua</span>
                {% else %}
                    <span class="badge bg-warning px-3 py-2">Thuê</span>
                {% endif %}
            </td>

            <td>
                {% if o.quantity %}
                    {{ o.quantity }} cái
                {% else %}
                    {{ o.rent_days }} ngày
                {% endif %}
            </td>

            <td class="fw-bold text-primary">{{ o.total_price }}đ</td>

            <td>{{ o.created_at.strftime('%d/%m/%Y') }}</td>
        </tr>
    {% endfor %}
    </tbody>
</table>

{% endif %}
</div>

<style>
.order-row:hover {
    transform: translateY(-3px);
    transition: 0.2s;
    background: #f8fcff !important;
}
</style>

{% endblock %}
