{% extends "user_layout.html" %}
{% block content %}

<a href="/user/home" class="btn-back">← Trở về</a>

<h2 class="mb-4">⚽ Luyện tập theo môn thể thao</h2>

<div class="row g-4">
    {% for s in sports %}
    <div class="col-md-4">
        <a href="/user/sports/{{ s.id }}" class="card menu-card shadow">
            <div class="card-body text-center">
                <h4>{{ s.name }}</h4>
            </div>
        </a>
    </div>
    {% endfor %}
</div>

{% endblock %}
