{% extends "user_layout.html" %}
{% block title %}Lịch đặt sân{% endblock %}

{% block content %}

<a href="/user/home" class="btn btn-light border rounded-pill mb-3">← Trở về</a>

<h2 class="fw-bold mb-3">📅 Lịch đặt sân</h2>

<div class="card p-4 rounded-4 shadow-sm">

{% if bookings %}
<table class="table table-hover text-center align-middle">
    <thead class="table-light">
        <tr>
            <th>Sân</th>
            <th>Ngày</th>
            <th>Khung giờ</th>
        </tr>
    </thead>

    <tbody>
    {% for b in bookings %}
        <tr>
            <td class="fw-semibold">{{ b.court.name if b.court else '—' }}</td>
            <td>{% if b.booking_date %}{{ b.booking_date.strftime("%d/%m/%Y") }}{% else %}—{% endif %}</td>
            <td>
                <span class="badge bg-primary px-3 py-2">{{ b.time_slot }}</span>
            </td>
            <td>
                <form method="POST" action="{{ url_for('cancel_booking', booking_id=b.booking_id) }}" onsubmit="return confirm('Bạn có chắc muốn hủy đặt sân này?');">
                    <button type="submit" class="btn btn-sm btn-danger rounded-pill">Hủy</button>
                </form>
            </td>
        </tr>
    {% endfor %}
    </tbody>
</table>

{% else %}
<p class="text-muted">Bạn chưa đặt sân nào.</p>
{% endif %}

</div>

{% endblock %}
