{% extends "base.html" %}

{% block sidebar %}
<li><a href="/user/home">🏠 Trang chủ</a></li>
<li><a href="/user/bmi">⚖ BMI</a></li>
<li><a href="/user/workouts">💪 Bài tập</a></li>
<li><a href="/user/plans">📅 Kế hoạch</a></li>
<li><a href="/user/courts">🏟 Đặt sân</a></li>
<li><a href="/user/shop">🛒 Shop</a></li>
<li><a href="/user/orders">🧾 Lịch sử</a></li>
<li><a href="/user/change_password">🔒 Đổi mật khẩu</a></li>
<li><a href="/user/support">☎ Hỗ trợ</a></li>
{% endblock %}

{% block content %}
<!-- Nội dung trang con sẽ được đặt ở đây -->
{% endblock %}
