{% extends "user_layout.html" %}
{% block title %}Gợi ý bài tập{% endblock %}

{% block content %}

<div class="card p-4 shadow-sm">
    <h3 class="mb-3">Gợi ý bài tập</h3>

    {% if bmi %}
    <p>BMI gần nhất: <b>{{ bmi }}</b>
        <span class="badge bg-info text-dark">
            {% if bmi < 18.5 %}
                Gầy
            {% elif bmi < 25 %}
                Bình thường
            {% elif bmi < 30 %}
                Thừa cân
            {% else %}
                Béo phì
            {% endif %}
        </span>
    </p>

    {% if workouts|length == 0 %}
        <p>Không có bài tập phù hợp.</p>
    {% else %}
        <p>
            <a href="/user/sports" class="btn btn-outline-secondary mb-3">Gợi ý theo môn thể thao</a>
        </p>
        <div class="row">
            {% for w in workouts %}
            <div class="col-md-4">
                <div class="card p-3 shadow-sm mb-3">
                    <h4>{{ w[0] }}</h4>

                    <p><b>Mục tiêu:</b> {{ w[1] }}</p>
                    <p><b>Độ khó:</b> {{ w[2] }}</p>
                    <p><b>Calo đốt:</b> {{ w[3] }} kcal</p>

                    <a href="{{ w[4] }}" target="_blank" class="btn btn-primary">
                        Xem video
                    </a>
                </div>
            </div>
            {% endfor %}
        </div>
    {% endif %}

    {% else %}
        <p>Bạn chưa có dữ liệu BMI. Hãy tính BMI trước.</p>
        <a href="/user/bmi" class="btn btn-primary">Tính BMI</a>
    {% endif %}

</div>

{% endblock %}
