{% extends "user_layout.html" %}
{% block title %}Tính BMI{% endblock %}

{% block content %}

<a href="/user/home" class="btn btn-light border rounded-pill mb-3">← Trở về</a>

<h2 class="fw-bold mb-3">⚖️ Tính chỉ số BMI</h2>

<div class="card p-4 rounded-4 shadow-sm">

<form method="POST">
    <label class="mb-1">Chiều cao (m)</label>
    <input type="number" step="0.01" name="height" class="form-control mb-3" placeholder="Ví dụ: 1.75" required>

    <label class="mb-1">Cân nặng (kg)</label>
    <input type="number" step="0.1" name="weight" class="form-control mb-3" placeholder="Ví dụ: 68" required>

    <button class="btn btn-primary rounded-pill px-4">Tính BMI</button>
</form>

{% if result %}
<hr>

<h4 class="fw-bold">Kết quả</h4>
<h1 class="text-primary fw-bold">{{ result.bmi }}</h1>
<span class="badge bg-info px-3 py-2">{{ result.status }}</span>

{% endif %}

</div>

<h3 class="mt-4 fw-bold">📜 Lịch sử BMI</h3>

<div class="card p-3 rounded-4 shadow-sm">
<table class="table table-hover text-center">
    <thead class="table-light">
        <tr>
            <th>Ngày</th><th>Chiều cao</th><th>Cân nặng</th><th>BMI</th><th>Tình trạng</th>
        </tr>
    </thead>
    <tbody>
        {% for i in history %}
        <tr>
            <td>{{ i.created_at.date() }}</td>
            <td>{{ i.height }}</td>
            <td>{{ i.weight }}</td>
            <td>{{ i.bmi }}</td>
            <td>{{ i.status }}</td>
        </tr>
        {% endfor %}
    </tbody>
</table>
</div>

{% endblock %}
