{% extends "user_layout.html" %}
{% block title %}Chi tiết bài tập{% endblock %}

{% block content %}
<a href="/user/workouts" class="btn btn-light mb-3">← Trở về</a>

<div class="card p-4 shadow-lg">

    <h2>{{ workout.name }}</h2>
    <p class="text-secondary">{{ workout.goal }}</p>

    <div class="row mb-3">
        <div class="col-md-4">
            <strong>Độ khó:</strong>
            <span class="badge bg-info">{{ workout.difficulty }}</span>
        </div>
        <div class="col-md-4">
            <strong>Calo tiêu hao:</strong> {{ workout.calories }} kcal
        </div>
    </div>

    <hr>

    <h4>🎥 Video hướng dẫn</h4>

    {% if workout.video_url %}
        <div class="ratio ratio-16x9 mb-3">
            <iframe 
                src="{{ workout.video_url | replace('watch?v=', 'embed/') }}" 
                title="Workout Video"
                allowfullscreen>
            </iframe>
        </div>
        <a class="btn btn-primary" href="{{ workout.video_url }}" target="_blank">Xem trên YouTube</a>
    {% else %}
        <p>Chưa có video hướng dẫn.</p>
    {% endif %}

</div>
{% endblock %}
